<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>javascript Quiz2</title>
    <link rel="stylesheet" href="index.css" />
     <link rel="stylesheet" href="pagemedia.css" />
   
  </head>

  <body>
   
    <div id="container" style="width: 500px; height: 430px; float: left">
      <center><h1 style="color: white;text-transform: uppercase;margin-top: 30px;">page Under Maintanence Please Wait</h1></center>
        <center><table border="0" style="width: 200px">
          <tr>
            <td>
              <a href="" style="color: white">
                <b style="font-size: 30px; width: 100px">< </b></a
              >
            </td>
            <td style="text-align: center">
              <a href="category.html"> <button id="submit" onclick="submit()">Submit</button></a>
             
            </td>
            <td style="font-size: 30px">
              <a href="" style="color: white"><b> ></b></a>
            </td>
          </tr>
        </table></center>
      </center>
    </div>
   
  </body>
</html>

